{
  "train_data_path": "./data/train-digit/",
  "test_data_path": "./data/test-digit/",
  "train_num": 2000,
  "test_num": 1000,
  "characters": "0123456789",
  "digit_num": 1,
  "img_width": 200,
  "img_height": 100,
  
  "resize_width": 128,
  "resize_height": 128,
  "batch_size": 128,
  "epoch_num": 200,
  "learning_rate": 0.0001,

  "model_save_path": "./model/",
  "model_name": "captcha.1digit.2k",
  "test_model_path": "./model/captcha.1digit.2k"
}
